; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LD57"
config/version="0.0.1"
run/main_scene="uid://pmxfe0rfns7d"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://System/icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[rendering]

viewport/hdr_2d=true
